# ches

./: .gitignore  README.md  pom.xml
pdf2svg/pdf2svg/: PDF2SVGArgProcessor.java  PDF2SVGConverter.java
pdf2svg/pdf2svg/cmap/: TexCharacterSet.java
src/main/java/org/contentmine/: CHESConstants.java
src/main/java/org/contentmine/cproject/: CProjectArgProcessor.java
src/main/java/org/contentmine/cproject/args/: ArgumentOption.java  DefaultArgProcessor.java
src/main/java/org/contentmine/cproject/files/: CContainer.java  CProject.java  CTree.java  CTreeList.java  RegexPathFilter.java  ResourceLocation.java
src/main/java/org/contentmine/cproject/util/: CMineGlobber.java  CMineTestFixtures.java
src/main/java/org/contentmine/eucl/euclid/util/: CMFileUtil.java
src/main/java/org/contentmine/eucl/stml/: AbstractSTMTool.java
src/main/java/org/contentmine/eucl/xml/: XMLConstants.java
src/main/java/org/contentmine/font/: NonStandardFontManager.java
src/main/java/org/contentmine/graphics/: AbstractCMElement.java
src/main/java/org/contentmine/graphics/html/: HtmlHead.java  HtmlI.java  HtmlP.java  HtmlScript.java  HtmlSpan.java  HtmlSub.java  HtmlTable.java  HtmlTbody.java  HtmlTd.java  HtmlThead.java  HtmlTr.java
src/main/java/org/contentmine/graphics/svg/: SVGG.java  SVGPolyline.java  SVGRect.java  SVGSVG.java  SVGText.java  StyleAttributeFactory.java  StyleBundle.java
src/main/java/org/contentmine/graphics/svg/cache/: ComponentCache.java  DocumentCache.java  MathCache.java  PageBodyCache.java  PageCache.java  PageColumnCache.java  PageLayout.java  PathCache.java  RectCache.java  ShapeCache.java  TextCache.java
src/main/java/org/contentmine/graphics/svg/fonts/: SVGGlyph.java  StyledFont.java
src/main/java/org/contentmine/graphics/svg/layout/: SVGPubstyle.java  SVGPubstyleHeader.java
src/main/java/org/contentmine/graphics/svg/math/: SVGMath.java
src/main/java/org/contentmine/graphics/svg/normalize/: TextNormalizer.java
src/main/java/org/contentmine/graphics/svg/rule/horizontal/: HorizontalElement.java
src/main/java/org/contentmine/graphics/svg/text/: SVGTextLine.java
src/main/java/org/contentmine/graphics/svg/text/line/: StyleSpan.java
src/main/java/org/contentmine/graphics/svg/util/: SVGZUtil.java
src/main/java/org/contentmine/graphics/util/: FilePathGlobber.java
src/main/java/org/contentmine/image/diagram/: DiagramAnalyzer.java
src/main/java/org/contentmine/image/pixel/: MainPixelProcessor.java  PixelSegment.java
src/main/java/org/contentmine/pdf2svg/: AMIFont.java  PDF2SVGArgProcessor.java  PDF2SVGConverter.java  PDF2SVGUtil.java  PDFPage2SVGConverter.java
src/main/java/org/contentmine/pdf2svg/cmap/: TexCharacterSet.java
src/main/java/org/contentmine/pdf2svg/util/: PDF2SVGUtil.java
src/main/java/org/contentmine/svg2xml/: PDF2SVGConverterWrapper.java
src/main/java/org/contentmine/svg2xml/font/: SVG2XMLCharacter.java
src/main/java/org/contentmine/svg2xml/page/: TableTextStructurer.java
src/main/java/org/contentmine/svg2xml/pdf/: PDFAnalyzer.java
src/main/java/org/contentmine/svg2xml/table/: ColumnManagerList.java  FilledTableAnalyzer.java
src/main/resources/: log4j.properties
src/main/resources/org/contentmine/cproject/args/: args.xml
src/test/java/org/contentmine/cproject/: CMineFixtures.java  CProjectCommandTest.java
src/test/java/org/contentmine/cproject/args/: DefaultArgProcessorTest.java  DictionaryTest.java
src/test/java/org/contentmine/cproject/files/: CProjectTest.java  CTreeFilesTest.java  CTreeListTest.java  CTreeTest.java
src/test/java/org/contentmine/cproject/metadata/crossref/: CrossrefLongTest.java
src/test/java/org/contentmine/font/: CodePointSetTest.java
src/test/java/org/contentmine/graphics/layout/: PubstyleTest.java
src/test/java/org/contentmine/graphics/svg/builder/: MoleculeBuilderTest.java
src/test/java/org/contentmine/graphics/svg/cache/: ComponentCacheTest.java  CorpusCacheTest.java  PageCacheIT.java  PageCacheTest.java  PageComponentCacheTest.java
src/test/java/org/contentmine/graphics/svg/fonts/: StyleRecordTest.java
src/test/java/org/contentmine/graphics/svg/normalize/: TextNormalizerTest.java
src/test/java/org/contentmine/image/diagram/: DiagramAnalyzerTest.java
src/test/java/org/contentmine/image/pixel/: NeighbourPixelTest.java
src/test/java/org/contentmine/image/plot/: CochraneIT.java
src/test/java/org/contentmine/image/plot/forest/: ForestPlotIT.java
src/test/java/org/contentmine/image/processing/: HistogramEQTest.java
src/test/java/org/contentmine/pdf2svg/: CharactersInPDFIT.java  Fixtures.java  MiscTest.java  PDF2SVGConverterIT.java  SemiTestIT.java
src/test/java/org/contentmine/pdf2svg/codepoints/defacto/: MathPi1Test.java
src/test/java/org/contentmine/pdf2svg/demos/: PDFDemosIT.java
src/test/java/org/contentmine/svg2xml/cmucl/: CMUCLTest.java
src/test/java/org/contentmine/svg2xml/container/: ListContainerTest.java
src/test/java/org/contentmine/svg2xml/page/: PageAnalyzerTest.java  PageCropperTest.java
src/test/java/org/contentmine/svg2xml/table/: TableBodyTest.java  TableGridTest.java
src/test/java/org/contentmine/svg2xml/text/: StyleSpansTest.java
src/test/java/org/contentmine/svg2xml/util/: XMLDeclTest.java
src/test/resources/org/contentmine/cproject/download/quickscrape/: no200.xml  noCapture.xml
